
<html>
<head>
<title>Buiten De Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="title" content="Welkom bij Buiten De Zone: Een NL/BE Gaming community.">
<meta name="description" content="Landing pagina voor Buiten De Zone. Een NL/BE Gaming community. Hop verder door naar onze discord server.">
<meta name="keywords" content="vlaams, vlaamse, nederlands, nederlanse, dutch, flemish, destiny 2, destiny, pc, discord, clan, belgian, belgisch, benelux, anthem, the division, the division 2, hll, hell let loose, gaming, lan, lan party, elite dangerous, vr, virtual reality">
<meta name="language" content="Nederlands"/>

<meta name="robots" content="index, follow">

<meta property="og:url" content="https://buitendezone.be"/>
<meta property="og:title" content="Buiten De Zone: NL/BE (discord) Gaming Community"/>
<meta property="og:description" content="Hop verder door naar onze discord server." />
<meta property="og:image" content="https://buitendezone.be/img/logo.png" />
<meta property="og:locale" content="nl_BE" />
<link rel="icon" href="/img/logo.png" />
<script>
  function swapNodes(a, b) {
    var aparent = a.parentNode;
    var asibling = a.nextSibling === b ? a : a.nextSibling;
    b.parentNode.insertBefore(a, b);
    aparent.insertBefore(b, asibling);
  }

</script>
<style type="text/css"><!--
body, a, h1, h2, table, td, tr {
  color: white;
  background-color: black;
  font-family: monospace;
  text-decoration: none;
  font-size: 1em;
}

div.content {
  position: absolute;
  max-width: 500px;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#d2isbest {
  border-radius: 5px 5px 5px 5px;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    /*text-shadow: 0 0 10px #fff, 0 0 20px #f4c242, 0 0 30px #f4ee42;*/
    text-shadow: 0 0 10px #fff;
    /*box-shadow: 0px 0px 5px #f4c242 ;*/
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #f4c242, 0 0 30px #f4ee42;
    /*box-shadow: 0px 0px 10px #f4c242 ;*/
  }
}

pre {
  text-align: left;
}

.clear {
  zoom: 1;
  display: block;
}

div.discord {
  width: 100%;
  text-align: center;
  display: inline-block;
}

div.steam {
  width: 100%;
  text-align: center;
  display: inline-block;
}

div.discord img, div.steam img {
  display: inline-block;
  vertical-align: middle;
}

h2.gamebox {
  display: inline-flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-top: 0px;
  font-weight: normal;
}

div.game_image {
  width: 32px;
  height: 32px;
  background-size: contain;
  margin-right: 5px;
  background-repeat: no-repeat;
  display: inline-block;
}

div.ascii-table {
  display: inline-block;
}

.ascii-table table {
  border-collapse: collapse;
  table-layout: fixed;
}

.ascii-table td {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.logo, .logo h1 {
  font-weight: normal;
}

img.flag {
  width: 16px;
  vertical-align: sub;
}
-->
</style>
</head>
<body>
<div class="content clear">
  <div class="logo"><code><pre>
--------------------------------------------------------------------

 ____        _ _               _____         ______
|  _ \      (_) |             |  __ \       |___  /
| |_) |_   _ _| |_ ___ _ __   | |  | | ___     / / ___  _ __   ___
|  _ &gt;| | | | | __/ _ \ '_ \  | |  | |/ _ \   / / / _ \| '_ \ / _ \
| |_) | |_| | | ||  __/ | | | | |__| |  __/  / /_| (_) | | | |  __/
|____/ \__,_|_|\__\___|_| |_| |_____/ \___| /_____\___/|_| |_|\___|

</code></pre>
  <h1>(Een <img id="flagbe" class="flag" src="img/flagbe_small.png" alt="BE"/>/<img id="flagnl" class="flag" src="img/flagnl_small.png" alt="NL"/> PC clan)</h1>
  </div>
<script>
var be = document.getElementById("flagbe")
var nl = document.getElementById("flagnl")
var loopmin = 100;
var loopmax = 3000;

(function loop() {
    var rand = Math.round(Math.random() * (loopmax - loopmin)) + loopmin;
    setTimeout(function() {
            swapNodes(be, nl);
            loop();
    }, rand);
}());

</script>
<div class="clear"></div>
<div class="ascii-table">
  <table>
    <col width="33%"/>
    <col width="33%"/>
    <col width="33%"/>
    <tr><td colspan=3><code><pre>+----------------------+----------------------+----------------------+</pre></code></td></tr>
    <tr>
      <td><h2 class="gamebox" id="d2isbest"><div class="game_image" style="background-image: url('games/destiny2.png');"></div><a href="https://www.bungie.net/en/ClanV2/Index?groupId=2080465">Destiny 2</a></h2></td>
      <td><h2 class="gamebox"><div class="game_image" style="background-image: url('games/elitedangerous.png');"></div><a href="#">Elite Dangerous</a></h2></td>
      <td><h2 class="gamebox"><div class="game_image" style="background-image: url('games/hell-let-loose.png');"></div><a href="#">Hell Let Loose</a></h2></td>
    </tr>
    <tr><td colspan=3><code><pre>+----------------------+----------------------+----------------------+</pre></code></td></tr>
  </table>
</div>
<div class="discord">
  Join us on <a href="https://discord.gg/fDPfr4S"><img width="50%" height="auto" src="discord.svg" alt="Discord Logo"/></a>
</div>
<div class="steam">
  Join us on <a href="https://steamcommunity.com/groups/buitendezone"><img width="50%" height="auto" src="steam-header_logo.png" alt="Steam Logo"/></a>
</div>

</div><!-- end content !-->
</body>
</html>
